require(plyr)
require(dplyr)
require(tidyr)
require(ggplot2)
require(ggpubr)
require(zoo)
require(reshape2)
require(readxl)

#"access1-0","canesm2","cesm1-bgc","cnrm-cm5","csiro-mk3-6-0","gfdl-cm3","gfdl-esm2g","hadgem2-cc",
#"hadgem2-es","inmcm4","miroc5","mpi-esm-lr","mri-cgcm3","noresm1-m"

gcms<-c("canesm2","cnrm-cm5","csiro-mk3-6-0","gfdl-esm2g","inmcm4","miroc5","mpi-esm-lr","mri-cgcm3","noresm1-m")

runoff<-data.frame(NA)
runoff1<-data.frame(NA)
name2<-c("date")

for(gcm in gcms)
{
  data.in<-paste("E:/Kenny All/R-3.5.1/Climate Change/BCSDm Runoff W 2025/",gcm,"_rcp85_totalrunoff_stn_W_2025-2054_HD.csv",sep="")
  frame<-read.csv(data.in, quote="\"", comment.char="",fill=TRUE)
  frame<-frame[,-1]
  runoff<-data.frame(runoff,frame)
  name1<-c(gcm)
  name2<-c(name2,name1)
}

frame<-read.csv(data.in)
runoff[,1]<-frame[,1]
names(runoff)<-name2
name2<-c("date")

for(gcm in gcms)
{
  data.in<-paste("E:/Kenny All/R-3.5.1/Climate Change/BCSDm Runoff E 2025/",gcm,"_rcp85_totalrunoff_stn_E_2025-2054_HD.csv",sep="")
  frame1<-read.csv(data.in, quote="\"", comment.char="",fill=TRUE)
  frame1<-frame[,-1]
  runoff1<-data.frame(runoff1,frame1)
  name1<-c(gcm)
  name2<-c(name2,name1)
}

frame1<-read.csv(data.in)
runoff1[,1]<-frame1[,1]
names(runoff1)<-name2

for (i in 2:10)
{
  for (j in 1:1128)
  {
    runoff1[j,i]<-runoff[j,i]+runoff1[j,i]
  }
}

runoff<-data.frame(NA)

for (i in 1:94)
{
  for (j in 2:10)
  {
    runoff[i,j]<-(runoff1[12*i-11,j]+runoff1[12*i-10,j]+runoff1[12*i-9,j]+runoff1[12*i-8,j]+runoff1[12*i-7,j]+
      runoff1[12*i-6,j]+runoff1[12*i-5,j]+runoff1[12*i-4,j]+runoff1[12*i-3,j]+runoff1[12*i-2,j]+
      runoff1[12*i-1,j]+runoff1[12*i,j])/1000
  }
}

runoff[,1]<-1922:2015

quant.runoff<-data.frame(matrix(nrow=41,ncol=9))
for (i in 2:10)
{
  quant.runoff[,i-1]<-quantile(runoff[,i], probs=seq(0,1, by=0.025))
}

median.runoff<-data.frame(matrix(nrow=41, ncol=2))
median.runoff[,2]<-apply(quant.runoff,1,median)
median.runoff[,1]<-seq(0,1, by=0.025)

min.runoff<-data.frame(matrix(nrow=41, ncol=2))
min.runoff[,2]<-apply(quant.runoff,1,min)
min.runoff[,1]<-seq(0,1, by=0.025)

max.runoff<-data.frame(matrix(nrow=41, ncol=2))
max.runoff[,2]<-apply(quant.runoff,1,max)
max.runoff[,1]<-seq(0,1, by=0.025)

names(median.runoff)<-c("Quantile","Median")
names(min.runoff)<-c("Quantile","Minimum")
names(max.runoff)<-c("Quantile","Maximum")

data.runoff<-median.runoff
data.runoff[,3]<-min.runoff[,2]
data.runoff[,4]<-max.runoff[,2]
names(data.runoff)<-c("Quantile","Median","Minimum","Maximum")

gcms1<-c("access1-0","canesm2","cesm1-bgc","cnrm-cm5","csiro-mk3-6-0","gfdl-cm3","gfdl-esm2g","hadgem2-cc",
        "hadgem2-es","inmcm4","miroc5","mpi-esm-lr","mri-cgcm3","noresm1-m")
name2<-c("date")
runoff3<-data.frame(NA)

for(gcm1 in gcms1)
{
  data.in<-paste("E:/Kenny All/R-3.5.1/Climate Change/LOCA Runoff W 2025/",gcm1,"_rcp85_totalrunoff_stn_W_2025-2054_HD.csv",sep="")
  frame3<-read.csv(data.in, quote="\"", comment.char="",fill=TRUE)
  frame3<-frame3[,-1]
  runoff3<-data.frame(runoff3,frame3)
  name1<-c(gcm1)
  name2<-c(name2,name1)
}

frame3<-read.csv(data.in)
runoff3[,1]<-frame3[,1]
names(runoff3)<-name2
name2<-c("date")

runoff4<-data.frame(NA)
for(gcm1 in gcms1)
{
  data.in<-paste("E:/Kenny All/R-3.5.1/Climate Change/LOCA Runoff E 2025/",gcm1,"_rcp85_totalrunoff_stn_E_2025-2054_HD.csv",sep="")
  frame4<-read.csv(data.in, quote="\"", comment.char="",fill=TRUE)
  frame4<-frame4[,-1]
  runoff4<-data.frame(runoff4,frame4)
  name1<-c(gcm1)
  name2<-c(name2,name1)
}

frame4<-read.csv(data.in)
runoff4[,1]<-frame4[,1]
names(runoff4)<-name2

for (i in 2:15)
{
  for (j in 1:1128)
  {
    runoff4[j,i]<-runoff3[j,i]+runoff4[j,i]
  }
}

runoff3<-data.frame(NA)

for (i in 1:94)
{
  for (j in 2:15)
  {
    runoff3[i,j]<-(runoff4[12*i-11,j]+runoff4[12*i-10,j]+runoff4[12*i-9,j]+runoff4[12*i-8,j]+runoff4[12*i-7,j]+
                    runoff4[12*i-6,j]+runoff4[12*i-5,j]+runoff4[12*i-4,j]+runoff4[12*i-3,j]+runoff4[12*i-2,j]+
                    runoff4[12*i-1,j]+runoff4[12*i,j])/1000
  }
}

runoff4[,1]<-1922:2015

quant.runoff1<-data.frame(matrix(nrow=41,ncol=14))
for (i in 2:15)
{
  quant.runoff1[,i-1]<-quantile(runoff3[,i], probs=seq(0,1, by=0.025))
}

median.runoff1<-data.frame(matrix(nrow=41, ncol=2))
median.runoff1[,2]<-apply(quant.runoff1,1,median)
median.runoff1[,1]<-seq(0,1, by=0.025)

min.runoff1<-data.frame(matrix(nrow=41, ncol=2))
min.runoff1[,2]<-apply(quant.runoff1,1,min)
min.runoff1[,1]<-seq(0,1, by=0.025)

max.runoff1<-data.frame(matrix(nrow=41, ncol=2))
max.runoff1[,2]<-apply(quant.runoff1,1,max)
max.runoff1[,1]<-seq(0,1, by=0.025)

names(median.runoff1)<-c("Quantile","Median")
names(min.runoff1)<-c("Quantile","Minimum")
names(max.runoff1)<-c("Quantile","Maximum")

data.runoff3<-median.runoff1
data.runoff3[,3]<-min.runoff1[,2]
data.runoff3[,4]<-max.runoff1[,2]
names(data.runoff3)<-c("Quantile","Median","Minimum","Maximum")
data4.runoff<-data.runoff3[,-2]
names(data4.runoff)<-c("Quantile","variable","value")

data.in<-paste("E:/Kenny All/R-3.5.1/Climate Change/SCVWDMonthlyReservoirInflowVolumes_EW.csv",sep="")
frame5<-read.csv(data.in, quote="\"", comment.char="",fill=TRUE)
runoff5<-data.frame(frame5)

for (i in 1:1128)
{
  runoff5[i,2]<-runoff5[i,2]+runoff5[i,3]
}
runoff5<-runoff5[,-3]
runoff6<-data.frame(NA)
for (i in 1:94)
{
  runoff6[i,1]<-runoff5[12*i-11,2]+runoff5[12*i-10,2]+runoff5[12*i-9,2]+runoff5[12*i-8,2]+runoff5[12*i-7,2]
  +runoff5[12*i-6,2]+runoff5[12*i-5,2]+runoff5[12*i-4,2]+runoff5[12*i-3,2]+runoff5[12*i-2,2]+runoff5[12*i-1,2]
  +runoff5[12*i-0,2]
}

names(runoff6)<-"Actual"

runoff7<-quantile(runoff6[,1], probs=seq(0,1,by=0.025))/1000
data1.runoff<-median.runoff
data1.runoff[,3]<-median.runoff1[,2]
data1.runoff[,4]<-runoff7
names(data1.runoff)<-c("Quantile","Median BCSD","Median LOCA","Actual")
data1.runoff<-melt(data1.runoff, id.vars="Quantile")
data2.runoff<-data.runoff[,-2]
names(data2.runoff)<-c("Quantile","variable","value")

ggplot(aes(y = value, x = Quantile, colour=variable),data=data1.runoff)+theme_bw()+geom_line()+
  scale_colour_manual(values=c("red","black","blue"))+
  geom_ribbon(data=data2.runoff,aes(x=Quantile,ymin=variable,ymax=value, fill="Range BCSD"),alpha=0.2,colour="green")+
  geom_ribbon(data=data4.runoff,aes(x=Quantile,ymin=variable,ymax=value, fill="Range LOCA"),alpha=0.2,colour="grey60")+
  scale_fill_manual(values=c("Range BCSD"="green", "Range LOCA"="grey60"))+
  scale_x_continuous(breaks = seq(0,1.00,by=0.10),limits=c(0,1.00),expand=c(0,0))+
  scale_y_continuous(breaks = seq(0,800, by =100), limits=c(0, 800), expand=c(0,0))+
  coord_flip()
